<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentLogo">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=" WhatsClone"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="#009688"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:id="@+id/txtTitulo"/>

    <ImageView
            android:src="@drawable/ic_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgLogo"/>


</FrameLayout>