<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:src="@drawable/alc_gas"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.473"/>

    <TextView
            android:text="Preço álcool:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTituloAlcool"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.304"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtPrecoGasolina"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloGasolina"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505"/>
    <TextView
            android:layout_width="209dp"
            android:layout_height="21dp" android:id="@+id/txtResultado"
            android:textSize="16sp" android:textAlignment="center"
            android:textStyle="bold" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCalcular" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtPrecoAlcool"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloAlcool" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505"/>
    <TextView
            android:text="Preço gasolina:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTituloGasolina"
            app:layout_constraintTop_toBottomOf="@+id/edtPrecoAlcool"
            android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.319"/>
    <Button
            android:text="CALCULAR"
            android:layout_width="211dp"
            android:layout_height="42dp" android:id="@+id/btnCalcular"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/edtPrecoGasolina" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>