<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentSobre">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:text="Associa diferentes conhecimentos de administração, escrita, comunicação, computação gráfica e programação para criar conteúdo, em geral artístico"
            android:textSize="13dp"
            android:padding="20dp"/>

</FrameLayout>