<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentSobre">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome: Victor Gabriel Leme da Silva\nIdade: 20 anos\nCidade atual: Mongaguá"
            android:textSize="13dp"
            android:padding="20dp"/>

</FrameLayout>